#BlueJ class context
comment0.params=player1\ player2
comment0.target=ChessGame(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Construct\ a\ new\ chess\ board\ and\ all\ the\ pieces\ for\ Player\ 1\ with\ the\ location\r\n\ \r\n\ @param\ player\ 1\ and\ player\ 2\r\n
comment1.params=
comment1.target=ChessBoard\ getBoard()
comment1.text=\r\n\ get\ the\ board\ of\ this\ game\r\n\ \r\n\ @return\ the\ board\ in\ Chessboard\ type\r\n
comment2.params=curPlayer
comment2.target=java.lang.String\ nextPlayer(java.lang.String)
numComments=3
