#BlueJ class context
comment0.params=
comment0.target=ChessBoard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chessboard\r\n
comment1.params=row\ col
comment1.target=boolean\ isPieceAt(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=knight\ location
comment2.target=void\ placePieceAt(Knight,\ ChessLocation)
comment3.params=location
comment3.target=void\ removePiece(ChessLocation)
comment4.params=
comment4.target=void\ printChessBoard()
numComments=5
