#BlueJ class context
comment0.params=
comment0.target=ChessBoard()
comment0.text=\r\n\ Create\ the\ chessboard\ and\ initialize\ every\ tile\ with\ null\r\n
comment1.params=row\ col
comment1.target=boolean\ isPieceAt(int,\ int)
comment1.text=\r\n\ Check\ if\ there\ is\ a\ piece\ at\ specific\ row\ and\ column.\r\n\ \r\n\ @param\ \ \ row\ \ \ the\ specific\ row\ on\ the\ board\r\n\ @param\ \ \ col\ \ \ the\ specific\ column\ on\ the\ board\r\n\ \r\n\ @return\ \ \ \ \ true\ if\ there\ is\ a\ piece,\ otherwise\ false.\r\n
comment2.params=location
comment2.target=ChessPiece\ getPieceAt(ChessLocation)
comment3.params=piece\ location
comment3.target=void\ placePieceAt(ChessPiece,\ ChessLocation)
comment3.text=\r\n\ Place\ a\ knight\ piece\ at\ specific\ location\ \r\n\ by\ removing\ the\ current\ knight\ piece\ on\ the\ board\ and\ place\ it\ at\ the\ new\ location\r\n\ \r\n\ @param\ \ \ knight\ \ \ \ \ \ the\ knight\ about\ to\ move\r\n\ @param\ \ \ location\ \ \ \ the\ new\ location\ \r\n
comment4.params=location
comment4.target=void\ removePiece(ChessLocation)
comment4.text=\r\n\ Remove\ the\ piece\ at\ a\ specific\ location\ by\ setting\ that\ tile\ to\ null(empty)\r\n\ \r\n\ @param\ \ \ \ location\ \ \ \ the\ location\ of\ tile\ that\ needs\ to\ be\ clear\r\n
comment5.params=
comment5.target=void\ printChessBoard()
comment5.text=\r\n\ Print\ the\ chess\ board\r\n\ Print\ id\ of\ each\ piece\ to\ indicate\ the\ tile\ is\ not\ empty,\ otherwise\ "-"\r\n
comment6.params=
comment6.target=ChessPiece[][]\ getSquare()
comment6.text=\ get\ the\ array\ list\ board\r\n\ \r\n\ @return\ the\ array\ list\ of\ chess\ pieces\r\n
numComments=7
