#BlueJ class context
comment0.params=row\ col
comment0.target=ChessLocation(int,\ int)
comment0.text=\r\n\ Creating\ the\ location\ with\ specific\ row\ and\ column\r\n\ @param\ \ \ row\ \ \ \ \ the\ row\ of\ the\ board\r\n\ @param\ \ \ col\ \ \ \ \ the\ column\ of\ the\ board\r\n
comment1.params=
comment1.target=int\ getRow()
comment1.text=\r\n\ Get\ the\ row\ of\ the\ location\r\n\ \r\n\ @return\ the\ row's\ number\r\n
comment2.params=
comment2.target=int\ getCol()
comment2.text=\r\n\ Get\ the\ column\ of\ the\ location\r\n\ \r\n\ @return\ the\ column's\ number\r\n
comment3.params=cp
comment3.target=boolean\ equals(ChessLocation)
comment3.text=\r\n\ Compare\ two\ chess\ location\r\n\ \r\n\ @param\ \ \ \ \ cp\ \ \ \ \ \ \ a\ chess\ location\r\n\ \r\n\ @return\ true\ if\ it\ is\ the\ same\ location\r\n
numComments=4
