#BlueJ class context
comment0.params=
comment0.target=Knight()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Knight\r\n
comment1.params=owner\ initialLocation\ game
comment1.target=Knight(java.lang.String,\ ChessLocation,\ ChessGame)
comment2.params=newLocation
comment2.target=void\ moveTo(ChessLocation)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=ChessLocation\ getLocation()
numComments=4
