#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=PlayGame
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=ChessBoard
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=ChessGame
dependency13.to=ChessLocation
dependency13.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessLocation
dependency4.type=UsesDependency
dependency5.from=ChessLocation
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessGame
dependency8.type=UsesDependency
dependency9.from=Knight
dependency9.to=ChessBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=697
target1.editor.x=625
target1.editor.y=27
target1.height=50
target1.name=ChessLocation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=170
target2.editor.height=551
target2.editor.width=901
target2.editor.x=166
target2.editor.y=41
target2.height=50
target2.name=Knight
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=20
target3.editor.height=735
target3.editor.width=645
target3.editor.x=566
target3.editor.y=0
target3.height=50
target3.name=PlayGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=100
target4.editor.height=735
target4.editor.width=697
target4.editor.x=648
target4.editor.y=0
target4.height=50
target4.name=ChessBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=20
target5.editor.height=701
target5.editor.width=680
target5.editor.x=562
target5.editor.y=16
target5.height=50
target5.name=ChessGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=80
