#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=PlayGame
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=ChessBoard
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=ChessGame
dependency13.to=ChessLocation
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=ChessPiece
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=ChessGame
dependency15.type=UsesDependency
dependency16.from=ChessPiece
dependency16.to=ChessLocation
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=ChessLocation
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=ChessGame
dependency18.type=UsesDependency
dependency19.from=ChessPiece
dependency19.to=ChessBoard
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=ChessLocation
dependency20.type=UsesDependency
dependency21.from=Queen
dependency21.to=ChessGame
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=ChessLocation
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=ChessGame
dependency23.type=UsesDependency
dependency24.from=ChessGame
dependency24.to=Bishop
dependency24.type=UsesDependency
dependency25.from=ChessGame
dependency25.to=Queen
dependency25.type=UsesDependency
dependency26.from=ChessGame
dependency26.to=King
dependency26.type=UsesDependency
dependency27.from=ChessGame
dependency27.to=Pawn
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=ChessLocation
dependency28.type=UsesDependency
dependency29.from=King
dependency29.to=ChessGame
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency30.from=PlayGame
dependency30.to=ChessPiece
dependency30.type=UsesDependency
dependency31.from=ChessGame
dependency31.to=ChessPiece
dependency31.type=UsesDependency
dependency32.from=Rook
dependency32.to=ChessLocation
dependency32.type=UsesDependency
dependency33.from=Rook
dependency33.to=ChessGame
dependency33.type=UsesDependency
dependency34.from=ChessGame
dependency34.to=Rook
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=ChessBoard
dependency35.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessLocation
dependency4.type=UsesDependency
dependency5.from=ChessLocation
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessGame
dependency8.type=UsesDependency
dependency9.from=Knight
dependency9.to=ChessBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=450
target10.editor.height=728
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ChessBoard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=80
target10.y=20
target11.editor.height=728
target11.editor.width=697
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ChessGame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=240
target11.y=180
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Rook
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=450
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=360
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=149
target4.editor.y=28
target4.height=50
target4.name=ChessPieceInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=650
target4.y=220
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=260
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=450
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ChessPiece
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=310
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=King
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=450
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Knight
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=450
