#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=PlayGame
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=ChessBoard
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=ChessGame
dependency13.to=ChessLocation
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=ChessPiece
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=ChessGame
dependency15.type=UsesDependency
dependency16.from=ChessPiece
dependency16.to=ChessLocation
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=ChessLocation
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=ChessGame
dependency18.type=UsesDependency
dependency19.from=ChessPiece
dependency19.to=ChessBoard
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessLocation
dependency4.type=UsesDependency
dependency5.from=ChessLocation
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=ChessGame
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessGame
dependency8.type=UsesDependency
dependency9.from=Knight
dependency9.to=ChessBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=ChessPiece
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=570
target1.y=230
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Bishop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=390
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=ChessLocation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=360
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Knight
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=10
target5.editor.height=735
target5.editor.width=645
target5.editor.x=566
target5.editor.y=0
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=260
target6.editor.height=705
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ChessBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=20
target7.editor.height=701
target7.editor.width=680
target7.editor.x=38
target7.editor.y=0
target7.height=50
target7.name=ChessGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=240
target7.y=180
