#BlueJ class context
comment0.params=player\ initial_location\ game
comment0.target=Pawn(java.lang.String,\ ChessLocation,\ ChessGame)
comment0.text=\r\n\ Construct\ a\ pawn\ piece\ for\ the\ game\ with\ 'N'\ as\ the\ piece\ id\ \r\n\ @param\ \ \ owner\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ owner\ of\ the\ Pawn\ piece.\r\n\ @param\ \ \ initialLocation\ \ \ \ \ the\ first\ location\ of\ pawn\ piece\ when\ it\ is\ created.\r\n\ @param\ \ \ game\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ game\ that\ pawn\ piece\ is\ participating.\r\n
comment1.params=destination
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=\r\n\ Set\ \ piece's\ location\ to\ a\ new\ location\ \r\n\ This\ move\ must\ be\ straight\ ahead\ otherwise\ print\ "Invalid\ step"\r\n\ Place\ the\ \ piece\ onto\ the\ chess\ board\r\n\ First\ move\ can\ move\ one\ or\ two\ steps,\ after\ that\ only\ one\ step\ is\ allowed\r\n\ \r\n\ @param\ \ \ destination\ \ \ \ \ The\ new\ location\ that\ \ piece\ is\ heading\ to.\r\n
comment2.params=newLocation
comment2.target=void\ updateThreateningLocation(ChessLocation)
numComments=3
